* [33m464f963[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Nueva Rama de trabajo yoss
* [33m905c0d9[m[33m ([m[1;31morigin/yoss[m[33m, [m[1;32myoss[m[33m)[m Actualizacion de Distribucion
* [33m53612f1[m 2.0
* [33m9a64dda[m 1
* [33mabe7924[m x2
* [33m70959fa[m Una mas
* [33m39c2a78[m Nueva Estructuracion, pueden comenzar a trabajar
*   [33m165bfb1[m Merge branch 'main' of https://github.com/m-lucy2405/The-Worst-Generation
[32m|[m[33m\[m  
[32m|[m * [33m86789ae[m Update index.html
[32m|[m * [33m224809f[m prueba
[32m|[m * [33m954c563[m Update index.html
[32m|[m * [33m164b2fc[m Prueba 2.0
[32m|[m *   [33m1230231[m Merge branch 'main' of https://github.com/m-lucy2405/The-Worst-Generation
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m5a15762[m Actualización Prueba
[32m|[m * [35m|[m [33mfbc8e7d[m Update README.md
[32m|[m [35m|[m[35m/[m  
* [35m/[m [33m6850ae9[m delete.prueva
[35m|[m[35m/[m  
* [33ma86e76c[m add and update
* [33m8f55166[m Create SASS
* [33m2d96c83[m update
* [33m5e81800[m Update README.md
* [33mda0190c[m Update index.html
* [33m4d93ac4[m index.html
* [33m94aa544[m Update README.md
* [33mea791e7[m Initial commit
