<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Home/main.css">
    <title>Document</title>
</head>
<body >

    <h1>Diseño de sombra</h1>


    <p>Esta librería ofrece una variedad de sombras para los botones, permitiendo crear 
        efectos visuales realistas que resalten la interactividad. Desde sombras sutiles 
        hasta pronunciadas, proporciona 
        flexibilidad para adaptarse a diferentes estilos de diseño.</p>

    <div  class="container">
        <div class="sombra_superior">Sombra Superior</div>
        <div class="sombra_derecha">Sombra Derecha</div>
        <div class="sombra_inferior">Sombra Inferior</div>
        <div class="sombra_izquierda">Sombra Izquierda</div>
        <div class="sombra__superior__derecha">Sombra Superior y Derecha</div>
        <div class="sombra__superior__inferior">Sombra Superior e Inferior </div>
        <div class="sombra__superior__izquierda">Sombra Superior e Izquierda</div>
        <div class="sombra__inferior__derecha">Sombra Inferior y Derecha </div>
        <div class="todos__lados">ombra en Todos los Lad</div>
        <div class="Diseño__materiales__1">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__2">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__3">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__4">Sombra de Diseño de Materiales</div>
       <div class="Diseño__materiales__5">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__6">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__7">Sombra de Diseño de Materiales</div>
        <div class="Diseño__materiales__8">Sombra de Diseño de Materiales 8</div>
        <div class="Diseño__materiales__9">Sombra de Diseño de Materiales 9</div>
        <div class="Diseño__materiales__10">Sombra de Diseño de Materiales 10</div>
        <div class="Diseño__materiales__11">Sombra de Diseño de Materiales 11</div>
        <div class="Diseño__materiales__12">Sombra de Diseño de Materiales 12</div>
            
    </div>

    <p>codigos HTML</p>
    <!-- tex -->
    <div class="container-fluid">
        <pre class="pre"><code class="code"><i rel="pre">
            &lt;div class="sombra_superior"&gt;Sombra Superior&lt;/div&gt;
            &lt;div class="sombra_derecha"&gt;Sombra Derecha&lt;/div&gt;
            &lt;div class="sombra_inferior"&gt;Sombra Inferior&lt;/div&gt;
            &lt;div class="sombra_izquierda"&gt;Sombra Izquierda&lt;/div&gt;
            &lt;div class="sombra__superior__derecha"&gt;Sombra Superior y Derecha&lt;/div&gt;
            &lt;div class="sombra__superior__inferior"&gt;Sombra Superior e Inferior&lt;/div&gt;
            &lt;div class="sombra__superior__izquierda"&gt;Sombra Superior e Izquierda&lt;/div&gt;
            &lt;div class="sombra__inferior__derecha"&gt;Sombra Inferior y Derecha&lt;/div&gt;
            &lt;div class="todos__lados"&gt;Sombra en Todos los Lados&lt;/div&gt;
            &lt;div class="Diseño__materiales__1"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__2"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__3"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__4"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__5"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__6"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__7"&gt;Sombra de Diseño de Materiales&lt;/div&gt;
            &lt;div class="Diseño__materiales__8"&gt;Sombra de Diseño de Materiales 8&lt;/div&gt;
            &lt;div class="Diseño__materiales__9"&gt;Sombra de Diseño de Materiales 9&lt;/div&gt;
            &lt;div class="Diseño__materiales__10"&gt;Sombra de Diseño de Materiales 10&lt;/div&gt;
            &lt;div class="Diseño__materiales__11"&gt;Sombra de Diseño de Materiales 11&lt;/div&gt;
            &lt;div class="Diseño__materiales__12"&gt;Sombra de Diseño de Materiales 12&lt;/div&gt;
            &nbsp; 
        <i rel="pre"></i></code></pre>
    </div>
    
    
    

   

   
</body>
</html>

<style>
  

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 20px;
        margin-top: 20px;
        background-color: aliceblue;
        margin: 50px;
       

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }

    .container div{
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(247, 247, 247);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .container div{
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        background-color: rgb(231, 241, 238);
    }
    

</style>
    
   
